#VRML_SIM R2022a utf8
WorldInfo {
}
Viewpoint {
  fieldOfView 1.1
  orientation -0.4023232878050128 -0.16216751494135684 0.9010203489308718 3.886406745681702
  position 1.5336480024678065 1.7324880774124634 2.03589454439804
  exposure 0.7999999999999999
}
TexturedBackground {
  texture "empty_office"
  skybox FALSE
  skyColor [
    0.2 0.2 0.2
  ]
}
Floor {
  translation -0.5 -1.05 0
  rotation 0 0 1 1.5708
  size 5.8 3.3
  tileSize 1 1
  appearance Parquetry {
  }
}
DEF red BoeBot {
  hidden position_0_0 -2.1081029810687824e-07
  hidden position_0_1 -2.2304859529216844e-07
  hidden rotation_9 0 1 0 1.743269789189702
  hidden rotation_10 0 1 0 0.3999997769514051
  translation 0.00040772798190176355 0.000707955120089772 0.04864601576811351
  rotation 0.010502111868650804 0.006066036975030174 0.999926451716183 -2.0944450648343125
  name "MY_ROBOT"
  controller "supervisor_controller"
  supervisor TRUE
}
DEF green BoeBot {
  hidden position_0_0 -2.1081019951907365e-07
  hidden position_0_1 -2.230487359256017e-07
  hidden rotation_9 0 1 0 1.7432697891898004
  hidden rotation_10 0 1 0 0.39999977695126426
  translation -0.8907079566232193 0.1204077253738801 0.048646015768113525
  rotation -0.010488230738752756 -0.03917243275775881 -0.9991774204453429 0.5239929615596071
  name "MY_ROBOT1"
  controller "supervisor_controller"
  supervisor TRUE
}
DEF blue BoeBot {
  hidden position_0_0 2.093709864209976e-07
  hidden position_0_1 2.2737100277892386e-07
  hidden rotation_9 0 1 0 1.7432702093709862
  hidden rotation_10 0 1 0 0.40000022737100227
  translation -0.7897896398887345 -1.5392104322215765 0.04864628586648095
  rotation -0.010501602230635142 -0.008061357417061406 -0.9999123615933468 1.8326605603552015
  name "MY_ROBOT1(2)"
  controller "supervisor_controller"
  supervisor TRUE
}
Wall {
  translation -2.25 1.35 0
  name "wall(4)"
}
Wall {
  translation -2.25 -0.45 0
  name "wall(5)"
}
Wall {
  translation -2.25 -2.985 0
  name "wall(6)"
  size 0.2 2.07 2.4
}
Wall {
  translation -0.5 -3.92 0
  name "wall(7)"
  size 3.3 0.2 2.4
}
Door {
  hidden translation_5 0.0010000002705244093 8.485923075340907e-11 0
  translation -2.25 -1.45 0
  position -3.973653668190977e-09
}
SolidBox {
  translation -2.146 0.455 0.03
  rotation 0 0 1 1.5708
  name "box(6)"
  size 2.8 0.01 0.07
  appearance PBRAppearance {
    baseColor 0.8 0.8 0.8
    roughness 0.5
    metalness 0
    textureTransform TextureTransform {
      scale 1 8
    }
  }
}
SolidBox {
  translation -2.145 -2.885 0.03
  rotation 0 0 1 1.5708
  name "box(7)"
  size 1.87 0.01 0.07
  appearance PBRAppearance {
    baseColor 0.8 0.8 0.8
    roughness 0.5
    metalness 0
    textureTransform TextureTransform {
      scale 1 8
    }
  }
}
SolidBox {
  translation -0.495 -3.815 0.03
  rotation 0 0 1 3.14159
  size 3.29 0.01 0.07
  appearance PBRAppearance {
    baseColor 0.8 0.8 0.8
    roughness 0.5
    metalness 0
    textureTransform TextureTransform {
      scale 1 8
    }
  }
}
Window {
  translation -2.25 0.45 0
  rotation 0 0 1 3.14159
  name "window(1)"
  bottomWallHeight 0.9
  windowHeight 1
  windowSillSize 0.01 0.05
}
CeilingLight {
  translation -0.93 -1.04 2.4
  pointLightColor 1 0.9764705882352941 0.9058823529411765
  pointLightIntensity 4
}
Floor {
  translation 0.8 -0.8 0.01
  name "floor(1)"
  size 0.04 4
  tileSize 1 1
  appearance Parquetry {
    type "chequered"
    colorOverride 0 0 0
  }
}
Floor {
  translation -1.35 0 0.01
  rotation 0 0 1 1.57079633
  name "floor(5)"
  size 0.04 0.7
  tileSize 1 1
  appearance Parquetry {
    type "chequered"
    colorOverride 0 0 0
  }
}
Floor {
  translation -0.66 -2.078 0.01
  rotation 0 0 1 1.57079633
  name "floor(7)"
  size 0.04 0.7
  tileSize 1 1
  appearance Parquetry {
    type "chequered"
    colorOverride 0 0 0
  }
}
Floor {
  translation 0.45 -1.5 0.01
  rotation 0 0 1 1.57079633
  name "floor(9)"
  size 0.04 0.7
  tileSize 1 1
  appearance Parquetry {
    type "chequered"
    colorOverride 0 0 0
  }
}
Floor {
  translation -0.3 0.81 0.01
  name "floor(11)"
  size 0.04 0.7
  tileSize 1 1
  appearance Parquetry {
    type "chequered"
    colorOverride 0 0 0
  }
}
Floor {
  translation 0.03 0.45 0.01
  rotation 0 0 1 1.57079633
  name "floor(10)"
  size 0.04 0.7
  tileSize 0.5 1
  appearance Parquetry {
    type "chequered"
    colorOverride 0 0 0
  }
}
Floor {
  translation -1.025 -1.05 0.01
  name "floor(8)"
  size 0.04 2.1
  tileSize 1 1
  appearance Parquetry {
    type "chequered"
    colorOverride 0 0 0
  }
}
Floor {
  translation -0.4 -0.6 0.01
  name "floor(12)"
  size 0.04 1
  tileSize 1 1
  appearance Parquetry {
    type "chequered"
    colorOverride 0 0 0
  }
}
Floor {
  translation -0.1 -0.6 0.01
  rotation 0 0 1 1.5707996938995747
  name "floor(13)"
  size 0.04 0.6
  tileSize 1 1
  appearance Parquetry {
    type "chequered"
    colorOverride 0 0 0
  }
}
Floor {
  translation -0.45 1.175 0.01
  rotation 0 0 1 1.57079633
  name "floor(3)"
  size 0.04 2.5
  tileSize 1 1
  appearance Parquetry {
    type "chequered"
    colorOverride 0 0 0
  }
}
Floor {
  translation -0.45 -2.78 0.01
  rotation 0 0 1 1.57079633
  name "floor(4)"
  size 0.04 2.5
  tileSize 1 1
  appearance Parquetry {
    type "chequered"
    colorOverride 0 0 0
  }
}
Floor {
  translation -1.7 -0.8 0.01
  name "floor(2)"
  size 0.04 4
  tileSize 1 1
  appearance Parquetry {
    type "chequered"
    colorOverride 0 0 0
  }
}
CardboardBox {
  translation -0.62 -0.54 0.07
  rotation 1 0 0 4.692820414042842e-06
  size 0.1 0.1 0.1
}
