#VRML_SIM R2022a utf8
WorldInfo {
}
Viewpoint {
  fieldOfView 1.1
  orientation 0.4425014394848175 0.005244124795512489 -0.8967524603863619 3.084348746219831
  position 1.8579032210815394 -0.7124945947637448 3.0044681332852288
  exposure 0.7999999999999999
}
TexturedBackground {
  texture "empty_office"
  skybox FALSE
  skyColor [
    0.2 0.2 0.2
  ]
}
Floor {
  translation -0.5 -1.05 0
  rotation 0 0 1 1.5708
  size 5.8 3.3
  tileSize 1 1
  appearance Parquetry {
  }
}
Wall {
  translation -2.25 1.35 0
  name "wall(4)"
}
Wall {
  translation -2.25 -0.45 0
  name "wall(5)"
}
Wall {
  translation -2.25 -2.985 0
  name "wall(6)"
  size 0.2 2.07 2.4
}
Wall {
  translation -0.5 -3.92 0
  name "wall(7)"
  size 3.3 0.2 2.4
}
Door {
  translation -2.25 -1.45 0
  position -1.1325392232694617e-09
}
SolidBox {
  translation -2.146 0.455 0.03
  rotation 0 0 1 1.5708
  name "box(6)"
  size 2.8 0.01 0.07
  appearance PBRAppearance {
    baseColor 0.8 0.8 0.8
    roughness 0.5
    metalness 0
    textureTransform TextureTransform {
      scale 1 8
    }
  }
}
SolidBox {
  translation -2.145 -2.885 0.03
  rotation 0 0 1 1.5708
  name "box(7)"
  size 1.87 0.01 0.07
  appearance PBRAppearance {
    baseColor 0.8 0.8 0.8
    roughness 0.5
    metalness 0
    textureTransform TextureTransform {
      scale 1 8
    }
  }
}
SolidBox {
  translation -0.495 -3.815 0.03
  rotation 0 0 1 3.14159
  size 3.29 0.01 0.07
  appearance PBRAppearance {
    baseColor 0.8 0.8 0.8
    roughness 0.5
    metalness 0
    textureTransform TextureTransform {
      scale 1 8
    }
  }
}
Window {
  translation -2.25 0.45 0
  rotation 0 0 1 3.14159
  name "window(1)"
  bottomWallHeight 0.9
  windowHeight 1
  windowSillSize 0.01 0.05
}
CeilingLight {
  translation -0.93 -1.04 2.4
  pointLightColor 1 0.9764705882352941 0.9058823529411765
  pointLightIntensity 4
}
CardboardBox {
  translation -1.4 -0.35 0.06
  size 0.1 0.1 0.1
}
Floor {
  translation 0.8 -0.8 0.01
  name "floor(1)"
  size 0.04 4
  tileSize 1 1
  appearance Parquetry {
    type "chequered"
    colorOverride 0 0 0
  }
}
Floor {
  translation -1.35 0 0.01
  rotation 0 0 1 1.57079633
  name "floor(5)"
  size 0.04 0.7
  tileSize 1 1
  appearance Parquetry {
    type "chequered"
    colorOverride 0 0 0
  }
}
Floor {
  translation -0.66 -2.078 0.01
  rotation 0 0 1 1.57079633
  name "floor(7)"
  size 0.04 0.7
  tileSize 1 1
  appearance Parquetry {
    type "chequered"
    colorOverride 0 0 0
  }
}
Floor {
  translation 0.45 -1.5 0.01
  rotation 0 0 1 1.57079633
  name "floor(9)"
  size 0.04 0.7
  tileSize 1 1
  appearance Parquetry {
    type "chequered"
    colorOverride 0 0 0
  }
}
Floor {
  translation -0.3 0.81 0.01
  name "floor(11)"
  size 0.04 0.7
  tileSize 1 1
  appearance Parquetry {
    type "chequered"
    colorOverride 0 0 0
  }
}
Floor {
  translation 0.03 0.45 0.01
  rotation 0 0 1 1.57079633
  name "floor(10)"
  size 0.04 0.7
  tileSize 0.5 1
  appearance Parquetry {
    type "chequered"
    colorOverride 0 0 0
  }
}
Floor {
  translation -1.025 -1.05 0.01
  name "floor(8)"
  size 0.04 2.1
  tileSize 1 1
  appearance Parquetry {
    type "chequered"
    colorOverride 0 0 0
  }
}
Floor {
  translation -0.4 -0.6 0.01
  name "floor(12)"
  size 0.04 1
  tileSize 1 1
  appearance Parquetry {
    type "chequered"
    colorOverride 0 0 0
  }
}
Floor {
  translation -0.1 -0.6 0.01
  rotation 0 0 1 1.5707996938995747
  name "floor(13)"
  size 0.04 0.6
  tileSize 1 1
  appearance Parquetry {
    type "chequered"
    colorOverride 0 0 0
  }
}
Floor {
  translation -0.45 1.175 0.01
  rotation 0 0 1 1.57079633
  name "floor(3)"
  size 0.04 2.5
  tileSize 1 1
  appearance Parquetry {
    type "chequered"
    colorOverride 0 0 0
  }
}
Floor {
  translation -0.45 -2.78 0.01
  rotation 0 0 1 1.57079633
  name "floor(4)"
  size 0.04 2.5
  tileSize 1 1
  appearance Parquetry {
    type "chequered"
    colorOverride 0 0 0
  }
}
Floor {
  translation -1.7 -0.8 0.01
  name "floor(2)"
  size 0.04 4
  tileSize 1 1
  appearance Parquetry {
    type "chequered"
    colorOverride 0 0 0
  }
}
